{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.base.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.controls.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.fxml.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.graphics.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.media.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.swing.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx.web.jar",
        "c:\\Users\\i\\Downloads\\openjfx-22_windows-x64_bin-sdk\\javafx-sdk-22\\lib\\javafx-swt.jar"
    ]
}